<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人主页</title>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/jquery.typetype.js"></script>
    <script src="js/jquery.typetype.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="fullpage">
    <!--一屏-->
<div class="section">
    <div class="banyuan"></div>
    <div class="banyuan1"></div>
    <div class="welcome">Personal Page</div>
    <div class="work"></div>
    <textarea name="" id="" cols="30" rows="10"></textarea>
</div>


    <!--二屏-->
<div class="section">
    <div class="sanjiao"></div>
    <div class="person"></div>
    <div class="about">About Me</div>
    <div class="dian"></div>
    <div class="me"></div>
    <div class="kuang">
        <span class="name">白慧田</span>
        <p class="gongzuo">（前端工程师）</p>
        <p class="jieshao">本人来自山西，大学专业是计算机，有一年多的工作经验，对代码操作熟练，主要负责页面布局以及动效实现，可以熟练运用H5、CSS3写动画效果，之前自学过PS,AI等设计软件，我性格开朗乐观，能够快速融入新环境，遇事冷静认真负责，喜欢运动、看书</p>
    </div>
    <div class="kuangr">
        <div class="one">
            <div class="quan"></div>
            <p class="quanzi">年龄：24</p></div>

        <div class="one">
            <div class="quan"></div>
            <p class="quanzi">籍贯：山西忻州</p></div>
        <div class="one one1">
            <div class="quan"></div>
            <p class="quanzi">现居地：天津西青</p></div>
        <div class="one one2">
            <div class="quan"></div>
            <p class="quanzi">爱好：运动、看书</p></div>
    </div>
</div>


    <!--三屏-->
<div class="section">
    <div class="sanjiao1"></div>
    <div class="person person1"></div>
    <div class="about about1 ">My Production</div>
    <div class="dian dian1"></div>
    <ul class="zuopin">
        <li><a href="http://lmdnewsapp.duapp.com/list/4"><div class="zhezhao"></div><img src="img/xw.png" alt="">
            <!--<div class="zhezhao"></div>-->
        <p>新闻App</p>
        </a></li>
        <li><a href="http://xb0324.duapp.com/"><div class="zhezhao"></div><img src="img/tongxunlu.jpg" alt="">
            <p>通讯录</p>
        </a></li>
        <li><a href="https://feiercommon.github.io/music-app/"><div class="zhezhao"></div> <img src="img/music.jpg" alt=""><p>音乐APP</p></a></li>
        <li><a href="http://www.gzmcg.com/"><div class="zhezhao"></div><img src="img/gz.jpg" alt=""><p>广州建筑</p></a></li>
        <li><a href="https://bxb1994.github.io/canvashb/h5canvas/canvas1.html"><div class="zhezhao"></div><img src="img/timg.jpg" alt=""><p>画板</p></a></li>
        <li><a href="https://bxb1994.github.io/3Droom/room/room.html"><div class="zhezhao"></div><img src="img/3d.jpg" alt=""><p>3Dhouse</p></a></li>
    </ul>
</div>


    <!--四屏-->
<div class="section">
    <div class="sanjiao2"></div>
    <div class="person"></div>
    <div class="about about3">Professional Skill</div>
    <div class="dian"></div>
    <ul class="skill">
        <li>
            <img src="img/html51.jpg" alt="">
            <p class="html">HTML5/CSS3</p>
            <p class="con">能用他们来做一些游戏，画布以及动画还有3D效果</p>
        </li>
        <li>
            <img src="img/js.jpg" alt="">
            <p class="html">javascript</p>
            <p class="con">JavaScript是一种动态类型、弱类型、基于原型的语言</p>
        </li>
        <li>
            <img src="img/jQuery.png" alt="">
            <p class="html">jQuery</p>
            <p class="con">是javascript的一个框架，用来实现页面的交互效果</p>
        </li>
         <li>
            <img src="img/ajax1.jpg" alt="">
            <p class="html">ajax</p>
            <p class="con">异步的JavaScript和XML通信，指一种创建交互式网页应用的网页开发技术</p>
        </li>
        <li>
            <img src="img/bt.jpg" alt="">
            <p class="html">bootstrap</p>
            <p class="con">Bootstrap是一款便捷的前端框架，是基于 HTML、CSS、JavaScript 的。</p>
        </li>
        <li>
            <img src="img/php.jpg" alt="">
            <p class="html">PHP/Mysql</p>
            <p class="con">是一种后台语言，可以嵌入到html语言中。</p>
        </li>
    </ul>
</div>

    <!--五屏-->
    <div class="section">
        <div class="sanjiao3"></div>
        <div class="person"></div>
        <div class="about">Contact</div>
        <div class="dian"></div>
        <div class="speak">畅所欲言</div>
        <div class="contact">
            <p class="names">Name*</p>
            <div class="liu"> <input type="text"></div>
            <p class="names">E-Mail*</p>
            <div class="liu"> <input type="text"></div>
            <p class="names">Message*</p>
            <div class="liu liu1">
                <!--<textarea name="" id="message" cols="30" rows="10"></textarea>-->
            </div>
        <div class="send">Send</div>
        </div>
<div class="lianxi">联系方式</div>
        <div class="lianxis">
            <div class="dianhua">
                <h1>E-Mail</h1>
                <span>bxb130460@163.com</span>
            </div>
            <div class="dianhua dianhua1">
                <h1>Phone</h1>
                <span>15822121290</span>
            </div>
        </div>
    </div>
   </div>
</body>
</html>